# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp

sentinel monitor ha_master redis-master 6379 $SENTINEL_QUORUM

sentinel down-after-milliseconds ha_master $SENTINEL_DOWN_AFTER

sentinel parallel-syncs ha_master 1

sentinel failover-timeout ha_master $SENTINEL_FAILOVER



